server {
    listen  80;
    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        resolver 169.254.169.250 valid=5s ipv6=off;
        include fastcgi_params;
        set $fpm "fpm";
        fastcgi_pass $fpm:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}